quarkus.application.name=payment

# Configuración de la DB usando variables de entorno
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# OpenAPI / Swagger
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true
